   {
    "name": "HT ONLINE",
    "short_name": "HT ONLINE",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-c2tAoBNT4xA/YVAUMiQpatI/AAAAAAAAFvk/zaxygkdZvbEBJ6JxrXqQmhg6pM3jV1fngCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-j7MHocHyMWA/YVAUMkWPYQI/AAAAAAAAFvs/tAs_ZwCv-wo-QJvGbrZfuP8XLkADTFfAwCLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.htonline.shop"
}